## Main URL for services callbacks. Should use https protocol
URL = ''

# Unique application name in lowercase
APPLICATION_NAME = 'github'

## SERVER OPTIONS
SERVER_HOST = '0.0.0.0'
SERVER_PORT = 1333

## RABBITMQ OPTIONS
RABBITMQ_URL = 'amqp://guest:guest@127.0.0.1/'

##DATABASE OPTIONS
DATABASE_NAME = 'default'
DATABASE_HOST = 'mongodb'
DATABASE_PORT = 27017

# Token got from App Manager
APPLICATION_TOKEN = ''

# We will store user-to-chat linking in this collection
# _id | chat | user | dt_register
USERS_COLLECTION_NAME = 'git'